# pokemon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/terrellewis/pokemonspecies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/terrellewis/pokemonspecies/species/: SpeciesRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terrellewis/pokemonspecies/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/terrellewis/pokemonspecies/core/: LoadableData.kt
app/src/main/java/com/terrellewis/pokemonspecies/core/db/: AppDatabase.kt
app/src/main/java/com/terrellewis/pokemonspecies/core/resources/: LoadableData.kt
app/src/main/java/com/terrellewis/pokemonspecies/core/utils/: ApiErrorUtils.kt  DialogUtils.kt  ImageUtils.kt
app/src/main/java/com/terrellewis/pokemonspecies/di/: AppModule.kt
app/src/main/java/com/terrellewis/pokemonspecies/species/data/: SpeciesRemoteMediator.kt  SpeciesRepositoryImpl.kt
app/src/main/java/com/terrellewis/pokemonspecies/species/data/local/dao/: SpeciesDao.kt
app/src/main/java/com/terrellewis/pokemonspecies/species/data/local/mappers/: SpeciesMapper.kt
app/src/main/java/com/terrellewis/pokemonspecies/species/data/local/model/: SpeciesEntity.kt
app/src/main/java/com/terrellewis/pokemonspecies/species/data/mappers/: SpeciesDetailMapper.kt  SpeciesMapper.kt
app/src/main/java/com/terrellewis/pokemonspecies/species/data/remote/api/: PokemonApi.kt
app/src/main/java/com/terrellewis/pokemonspecies/species/data/remote/model/: EvolutionChainDto.kt  SpeciesApiResponse.kt  SpeciesDetailDto.kt  SpeciesDto.kt
app/src/main/java/com/terrellewis/pokemonspecies/species/domain/mappers/: SpeciesDetailMapper.kt  SpeciesMapper.kt
app/src/main/java/com/terrellewis/pokemonspecies/species/domain/model/: Species.kt  SpeciesDetail.kt  SpeciesEvolutionChain.kt
app/src/main/java/com/terrellewis/pokemonspecies/species/domain/repository/: SpeciesRepository.kt
app/src/main/java/com/terrellewis/pokemonspecies/species/presentation/species_detail/: SpeciesDetailFragment.kt  SpeciesDetailViewModel.kt
app/src/main/java/com/terrellewis/pokemonspecies/species/presentation/species_list/: LoaderStateAdapter.kt  SpeciesAdapter.kt  SpeciesListFragment.kt  SpeciesListViewModel.kt
app/src/main/res/drawable/: details_bg.xml
app/src/main/res/layout/: error_layout.xml  fragment_species_detail.xml  fragment_species_list.xml  item_footer_loader.xml  list_item_species.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: error_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/terrellewis/pokemonspecies/: ExampleUnitTest.kt
app/src/test/java/com/terrellewis/pokemonspecies/species/: DataProvider.kt  SpeciesDetailMapperTest.kt  SpeciesDetailViewModelTest.kt  SpeciesMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
