// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ext.kotlin_version = '1.8.20'
        room_version = "2.5.2"
        moshi_version = "1.14.0"
        hilt_version = '2.45'
        retrofit_version = "2.9.0"
        nav_version = "2.6.0"
        paging_version = "3.1.1"
        lifecycle_version = "2.6.1"
        lottie_version = "6.0.1"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false

}